spring.application.name=securityInDatabaseDemo

spring.datasource.url=jdbc:mysql://localhost:3306/jbdl77_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
