spring.application.name=user-app
server.port=9090

product.app.url=http://localhost:8080/

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
