spring.application.name=hibernateJpa

spring.datasource.url=jdbc:mysql://localhost:3306/jbdl77?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=validate

spring-jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
