spring.application.name=multipleDatasource

spring.authords.jdbc-url=jdbc:mysql://localhost:3306/authordb_77?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=root1234

authords.hibernate.ddl-auto=update


spring.employeeds.jdbc-url=jdbc:mysql://localhost:3306/employeedb_77?createDatabaseIfNotExist=true
spring.employeeds.username=root
spring.employeeds.password=root1234